<?xml version="1.0"?>
<overlay id="z2csl-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="include.js"/>
  <script src="z2csl.js"/>

  <menupopup id="zotero-tb-actions-popup">
		<menuseparator id="zotero-tb-actions-extension-separator"/>
    <menuitem id="z2csl-export" label="Export Z2CSL map" 
              oncommand="Zotero.Z2CSL.exportMappings(event);"/>
  </menupopup>
</overlay>
